C:\Users\esrag\Desktop\19_20_spring_oop2_09\19_20_spring_oop2_09\19_20_spring_oop2_09\bin\Debug\19_20_spring_oop2_09.exe.config
C:\Users\esrag\Desktop\19_20_spring_oop2_09\19_20_spring_oop2_09\19_20_spring_oop2_09\bin\Debug\19_20_spring_oop2_09.exe
C:\Users\esrag\Desktop\19_20_spring_oop2_09\19_20_spring_oop2_09\19_20_spring_oop2_09\bin\Debug\19_20_spring_oop2_09.pdb
C:\Users\esrag\Desktop\19_20_spring_oop2_09\19_20_spring_oop2_09\19_20_spring_oop2_09\obj\Debug\19_20_spring_oop2_09.csprojAssemblyReference.cache
C:\Users\esrag\Desktop\19_20_spring_oop2_09\19_20_spring_oop2_09\19_20_spring_oop2_09\obj\Debug\_19_20_spring_oop2_09.Forms.AdminPage.resources
C:\Users\esrag\Desktop\19_20_spring_oop2_09\19_20_spring_oop2_09\19_20_spring_oop2_09\obj\Debug\_19_20_spring_oop2_09.Forms.Login.resources
C:\Users\esrag\Desktop\19_20_spring_oop2_09\19_20_spring_oop2_09\19_20_spring_oop2_09\obj\Debug\_19_20_spring_oop2_09.NotesFolder.Notes.resources
C:\Users\esrag\Desktop\19_20_spring_oop2_09\19_20_spring_oop2_09\19_20_spring_oop2_09\obj\Debug\_19_20_spring_oop2_09.Personal_Information.pInfo.resources
C:\Users\esrag\Desktop\19_20_spring_oop2_09\19_20_spring_oop2_09\19_20_spring_oop2_09\obj\Debug\_19_20_spring_oop2_09.PhoneBook.CreateUser.resources
C:\Users\esrag\Desktop\19_20_spring_oop2_09\19_20_spring_oop2_09\19_20_spring_oop2_09\obj\Debug\_19_20_spring_oop2_09.PhoneBook.ListUsers.resources
C:\Users\esrag\Desktop\19_20_spring_oop2_09\19_20_spring_oop2_09\19_20_spring_oop2_09\obj\Debug\_19_20_spring_oop2_09.Reminder.Reminder.resources
C:\Users\esrag\Desktop\19_20_spring_oop2_09\19_20_spring_oop2_09\19_20_spring_oop2_09\obj\Debug\_19_20_spring_oop2_09.SalaryCalculator.SalaryCalculator.resources
C:\Users\esrag\Desktop\19_20_spring_oop2_09\19_20_spring_oop2_09\19_20_spring_oop2_09\obj\Debug\_19_20_spring_oop2_09.UserManagement.resources
C:\Users\esrag\Desktop\19_20_spring_oop2_09\19_20_spring_oop2_09\19_20_spring_oop2_09\obj\Debug\_19_20_spring_oop2_09.Forms.UserPage.resources
C:\Users\esrag\Desktop\19_20_spring_oop2_09\19_20_spring_oop2_09\19_20_spring_oop2_09\obj\Debug\_19_20_spring_oop2_09.Properties.Resources.resources
C:\Users\esrag\Desktop\19_20_spring_oop2_09\19_20_spring_oop2_09\19_20_spring_oop2_09\obj\Debug\19_20_spring_oop2_09.csproj.GenerateResource.cache
C:\Users\esrag\Desktop\19_20_spring_oop2_09\19_20_spring_oop2_09\19_20_spring_oop2_09\obj\Debug\19_20_spring_oop2_09.csproj.CoreCompileInputs.cache
C:\Users\esrag\Desktop\19_20_spring_oop2_09\19_20_spring_oop2_09\19_20_spring_oop2_09\obj\Debug\19_20_spring_oop2_09.exe
C:\Users\esrag\Desktop\19_20_spring_oop2_09\19_20_spring_oop2_09\19_20_spring_oop2_09\obj\Debug\19_20_spring_oop2_09.pdb
